module Mul (
    input signed [3:0] multiplicand,
    input signed [3:0] multiplier,
    output reg signed [7:0] product
);

    reg signed [4:0] A;
    reg signed [3:0] Q;
    reg Q_1;
    integer count;

    always @(*) begin
        A = 0;
        Q = multiplier;
        Q_1 = 0;
        product = 0;
        count = 4;

        while (count > 0) begin
            if ({Q[0], Q_1} == 2'b01)
                A = A + multiplicand;
            else if ({Q[0], Q_1} == 2'b10)
                A = A - multiplicand;

            {A, Q, Q_1} = {A[4], A, Q};

            count = count - 1;
        end

        product = {A[3:0], Q};
    end

endmodule

module Mul_tb;

reg signed [3:0] multiplicand;
reg signed [3:0] multiplier;
wire signed [7:0] product;

Mul uut(
    .multiplicand(multiplicand),
    .multiplier(multiplier),
    .product(product)
);

initial begin

$monitor("Time=%0t | Mplicand=%d Multiplier=%d Product=%d",
         $time,multiplicand,multiplier,product);

multiplicand = 3; multiplier = 2; #20;
multiplicand = 4; multiplier = 3; #20;
multiplicand = 7; multiplier = 1; #20;
multiplicand = 2; multiplier = 3; #20;

$finish;

end

endmodule



set_property PACKAGE_PIN V17 [get_ports {multiplicand[0]}]
set_property PACKAGE_PIN V16 [get_ports {multiplicand[1]}]
set_property PACKAGE_PIN W16 [get_ports {multiplicand[2]}]
set_property PACKAGE_PIN W17 [get_ports {multiplicand[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {multiplicand[*]}]

set_property PACKAGE_PIN U17 [get_ports {multiplier[0]}]
set_property PACKAGE_PIN U18 [get_ports {multiplier[1]}]
set_property PACKAGE_PIN V15 [get_ports {multiplier[2]}]
set_property PACKAGE_PIN V14 [get_ports {multiplier[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {multiplier[*]}]

set_property PACKAGE_PIN U16 [get_ports {product[0]}]
set_property PACKAGE_PIN E19 [get_ports {product[1]}]
set_property PACKAGE_PIN U19 [get_ports {product[2]}]
set_property PACKAGE_PIN V19 [get_ports {product[3]}]
set_property PACKAGE_PIN W18 [get_ports {product[4]}]
set_property PACKAGE_PIN T18 [get_ports {product[5]}]
set_property PACKAGE_PIN T17 [get_ports {product[6]}]
set_property PACKAGE_PIN W15 [get_ports {product[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {product[*]}]
